In [100]:
import pandas as pd
from sqlalchemy import create_engine, inspect, text
from dotenv import load_dotenv
import os
from sqlalchemy.exc import SQLAlchemyError

# Load environment variables from .env file
load_dotenv()

# Get the MySQL URI from the environment variable
mysql_uri = os.getenv('MYSQL_URI')

# Create SQLAlchemy engine to connect to MySQL database
engine = create_engine(mysql_uri)

# Inspect the engine to check if the table exists
inspector = inspect(engine)

# Function to check if a table exists
def table_exists(table_name):
    return inspector.has_table(table_name)

# Function to get row count of a table
def get_table_row_count(table_name):
    row_count_query = text(f"SELECT COUNT(*) FROM {table_name}")
    try:
        with engine.connect() as connection:
            result = connection.execute(row_count_query)
            row_count = result.scalar()
        return row_count
    except SQLAlchemyError as e:
        print(f"Error getting row count for table {table_name}: {e}")
        return None
    

# Function to read data from a table and display the first few rows
def read_table(table_name):
    query = text(f"SELECT * FROM {table_name} LIMIT 5")  # Limiting to first 5 rows
    try:
        with engine.connect() as connection:
            result = connection.execute(query)
            print(f"Data from table {table_name}:")
            # Fetch the column names
            columns = result.keys()
            print(columns)
            # Fetch and print the rows
            for row in result.fetchmany(5):
                print(row)
    except SQLAlchemyError as e:
        print(f"Error reading table {table_name}: {e}")

# Function to execute a query and handle errors
def execute_query(engine, query, description):
    try:
        with engine.connect() as connection:
            transaction = connection.begin()
            try:
                connection.execute(text(query))
                transaction.commit()
                print(f"{description} executed successfully.")
            except SQLAlchemyError as e:
                transaction.rollback()
                print(f"Error executing {description}: {e}")
    except SQLAlchemyError as e:
        print(f"Error connecting to database: {e}")

# Function to describe a table
def describe_table(table_name):
    query = f"DESCRIBE {table_name}"
    with engine.connect() as connection:
        result = connection.execute(text(query))
        columns = result.fetchall()
        print(f"Description of table {table_name}:")
        for column in columns:
            print(column)

def drop_all_tables(schema_name):
    # Define the query to drop all tables
    drop_tables_query = f"""
    SET FOREIGN_KEY_CHECKS = 0;
    SET @tables = NULL;
    SELECT GROUP_CONCAT(table_schema, '.', table_name) INTO @tables
      FROM information_schema.tables
      WHERE table_schema = '{schema_name}';

    SET @tables = CONCAT('DROP TABLE ', @tables);
    PREPARE stmt FROM @tables;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    SET FOREIGN_KEY_CHECKS = 1;
    """

    # Execute the query to drop all tables
    with engine.connect() as connection:
        connection.execute(text(drop_tables_query))
        print("All tables dropped successfully.")


def drop_table(table_name):
    # Define the query to drop the table
    drop_table_query = f"DROP TABLE IF EXISTS {table_name};"

    # Execute the query to drop the table
    with engine.connect() as connection:
        connection.execute(text(drop_table_query))
        print(f"Table {table_name} dropped successfully.")

In [3]:
# Read the CSV file
df = pd.read_csv('bajaj_auto.csv')

# Convert 'date' column to datetime
df['Date'] = pd.to_datetime(df['Date'])

# Check if the table exists in the database
inspector = inspect(engine)
if 'bajaj_auto' in inspector.get_table_names():
    print('Data already present in the table')
else:
    try:
        # Create a new table and write the data
        df.to_sql('bajaj_auto', con=engine, if_exists='replace', index=False)
        print('New table created and data imported successfully')
    except SQLAlchemyError as e:
        print(f"Error creating table or importing data: {e}")

print('Bajaj Auto CSV file imported successfully')

New table created and data imported successfully
Bajaj Auto CSV file imported successfully

In [4]:
# Read the CSV file
df = pd.read_csv('eicher_motors.csv')

# Convert 'date' column to datetime
df['Date'] = pd.to_datetime(df['Date'])

if 'eicher_motors' in inspector.get_table_names():
    print('Data already present in the table')
else:
    # Create a new table and write the data
    df.to_sql('eicher_motors', con=engine, if_exists='replace', index=False)
    print('New table created and data imported successfully')

print('Eicher Motors CSV file imported successfully')

New table created and data imported successfully
Eicher Motors CSV file imported successfully

In [5]:
# Read the CSV file
df = pd.read_csv('hero_motocorp.csv')

# Convert 'date' column to datetime
df['Date'] = pd.to_datetime(df['Date'])

if 'hero_motocorp' in inspector.get_table_names():
    print('Data already present in the table')
else:
    # Create a new table and write the data
    df.to_sql('hero_motocorp', con=engine, if_exists='replace', index=False)
    print('New table created and data imported successfully')

print('Hero Motocorp CSV file imported successfully')

New table created and data imported successfully
Hero Motocorp CSV file imported successfully

In [6]:
# Read the CSV file
df = pd.read_csv('infosys.csv')

# Convert 'date' column to datetime
df['Date'] = pd.to_datetime(df['Date'])

if 'infosys' in inspector.get_table_names():
    print('Data already present in the table')
else:
    # Create a new table and write the data
    df.to_sql('infosys', con=engine, if_exists='replace', index=False)
    print('New table created and data imported successfully')

print('Infosys CSV file imported successfully')

New table created and data imported successfully
Infosys CSV file imported successfully

In [7]:
# Read the CSV file
df = pd.read_csv('tcs.csv')

# Convert 'date' column to datetime
df['Date'] = pd.to_datetime(df['Date'])

if 'tcs' in inspector.get_table_names():
    print('Data already present in the table')
else:
    # Create a new table and write the data
    df.to_sql('tcs', con=engine, if_exists='replace', index=False)
    print('New table created and data imported successfully')

print('Tcs CSV file imported successfully')

New table created and data imported successfully
Tcs CSV file imported successfully

In [8]:
# Read the CSV file
df = pd.read_csv('tvs_motors.csv')

# Convert 'date' column to datetime
df['Date'] = pd.to_datetime(df['Date'])

if 'tvs_motors' in inspector.get_table_names():
    print('Data already present in the table')
else:
    # Create a new table and write the data
    df.to_sql('tvs_motors', con=engine, if_exists='replace', index=False)
    print('New table created and data imported successfully')

print('Tvs Motors CSV file imported successfully')

New table created and data imported successfully
Tvs Motors CSV file imported successfully

In [9]:
# Dictionary containing table names and columns to be renamed
tables_columns = {
    'bajaj_auto': ['Date', 'Close Price'],
    'eicher_motors': ['Date', 'Close Price'],
    'hero_motocorp': ['Date', 'Close Price'],
    'infosys': ['Date', 'Close Price'],
    'tcs': ['Date', 'Close Price'],
    'tvs_motors': ['Date', 'Close Price']
}

def rename_columns(engine, table_name, columns):
    try:
        with engine.connect() as connection:
            for column in columns:
                # Remove backticks from column name for the ALTER TABLE statement
                column_name = column.strip('`')
                # Check if the column exists in the table
                query = text(f"SHOW COLUMNS FROM {table_name} LIKE '{column_name}'")
                result = connection.execute(query).fetchone()
                if result:
                    query = text(f"ALTER TABLE {table_name} RENAME COLUMN `{column_name}` TO {column_name.lower().replace(' ', '_')};")
                    connection.execute(query)
                    print(f"Column {column_name} renamed successfully in table {table_name}")
                else:
                    print(f"Column {column_name} already renamed in table {table_name}. Skipping.")
    except SQLAlchemyError as e:
        print(f"Error renaming columns in table {table_name}: {e}")

# Rename columns in each table
for table, columns in tables_columns.items():
    rename_columns(engine, table, columns)

# Read data from the tables
for target_table, columns in tables_columns.items():
    read_table(target_table)

Column Date renamed successfully in table bajaj_auto
Column Close Price renamed successfully in table bajaj_auto
Column Date renamed successfully in table eicher_motors
Column Close Price renamed successfully in table eicher_motors
Column Date renamed successfully in table hero_motocorp
Column Close Price renamed successfully in table hero_motocorp
Column Date renamed successfully in table infosys
Column Close Price renamed successfully in table infosys
Column Date renamed successfully in table tcs
Column Close Price renamed successfully in table tcs
Column Date renamed successfully in table tvs_motors
Column Close Price renamed successfully in table tvs_motors
Data from table bajaj_auto:

,date,Open Price,High Price,Low Price,close_price,WAP,No.of Shares,No. of Trades,Total Turnover (Rs.),Deliverable Quantity,% Deli. Qty to Traded Qty,Spread High-Low,Spread Close-Open
0,2018-07-31,2680.0,2717.00,2661.30,2700.70,2697.696804,54318,3130,146533495.0,17499.0,32.22,55.70,20.70
1,2018-07-30,2680.0,2699.00,2657.20,2668.95,2676.912939,41626,2603,111429178.0,12459.0,29.93,41.80,-11.05
2,2018-07-27,2640.0,2687.95,2631.65,2678.05,2666.547451,56100,4015,149593312.0,14852.0,26.47,56.30,38.05
3,2018-07-26,2654.8,2667.30,2604.00,2619.25,2633.498828,86571,6482,227984627.0,27273.0,31.50,63.30,-35.55
4,2018-07-25,2680.0,2698.00,2624.05,2638.80,2667.085773,82683,6058,220522653.0,26650.0,32.23,73.95,-41.20

Data from table eicher_motors:

,date,Open Price,High Price,Low Price,close_price,WAP,No.of Shares,No. of Trades,Total Turnover (Rs.),Deliverable Quantity,% Deli. Qty to Traded Qty,Spread High-Low,Spread Close-Open
0,2018-07-31,28575.0,28600.00,27758.75,27820.95,27992.860260,2154,636,60296621.0,986.0,45.78,841.25,-754.05
1,2018-07-30,29067.9,29067.90,28475.00,28570.35,28595.603297,910,311,26021999.0,158.0,17.36,592.90,-497.55
2,2018-07-27,28500.0,29045.00,28234.35,28963.80,28921.663737,4437,600,128325422.0,3539.0,79.76,810.65,463.80
3,2018-07-26,27526.9,28892.00,27499.65,28266.70,28236.153908,2469,988,69715064.0,710.0,28.76,1392.35,739.80
4,2018-07-25,27800.0,27926.45,27112.30,27346.20,27583.865347,1010,401,27859704.0,260.0,25.74,814.15,-453.80

Data from table hero_motocorp:

,date,Open Price,High Price,Low Price,close_price,WAP,No.of Shares,No. of Trades,Total Turnover (Rs.),Deliverable Quantity,% Deli. Qty to Traded Qty,Spread High-Low,Spread Close-Open
0,2018-07-31,3210.00,3303.45,3190.05,3293.80,3265.725379,33883,2563,110652573.0,11830.0,34.91,113.40,83.80
1,2018-07-30,3181.60,3227.05,3180.00,3205.00,3200.875142,16707,1485,53477021.0,4757.0,28.47,47.05,23.40
2,2018-07-27,3157.85,3230.00,3136.30,3193.80,3197.872751,44181,3350,141285216.0,10820.0,24.49,93.70,35.95
3,2018-07-26,3052.10,3187.65,3052.10,3137.70,3121.662640,66721,6350,208280453.0,14685.0,22.01,135.55,85.60
4,2018-07-25,3141.85,3199.00,3071.10,3111.95,3131.932761,72265,6086,226329121.0,14414.0,19.95,127.90,-29.90

Data from table infosys:

,date,Open Price,High Price,Low Price,close_price,WAP,No.of Shares,No. of Trades,Total Turnover (Rs.),Deliverable Quantity,% Deli. Qty to Traded Qty,Spread High-Low,Spread Close-Open
0,2018-07-31,1350.0,1370.05,1335.0,1365.00,1348.844537,2863072,11533,3.861839e+09,2584785.0,90.28,35.05,15.00
1,2018-07-30,1385.0,1385.00,1350.0,1353.15,1357.531589,1592102,3836,2.161329e+09,1530021.0,96.10,35.00,-31.85
2,2018-07-27,1380.0,1388.30,1370.0,1374.55,1377.446777,1266384,3332,1.744377e+09,1202236.0,94.93,18.30,-5.45
3,2018-07-26,1380.0,1389.70,1369.0,1375.20,1384.203781,894575,3795,1.238274e+09,825824.0,92.31,20.70,-4.80
4,2018-07-25,1380.0,1392.10,1366.1,1383.70,1382.509857,192554,6957,2.662078e+08,59462.0,30.88,26.00,3.70

Data from table tcs:

,date,Open Price,High Price,Low Price,close_price,WAP,No.of Shares,No. of Trades,Total Turnover (Rs.),Deliverable Quantity,% Deli. Qty to Traded Qty,Spread High-Low,Spread Close-Open
0,2018-07-31,1943.60,1948.50,1929.05,1941.25,1934.699920,89586,7227,173322027.0,46685.0,52.11,19.45,-2.35
1,2018-07-30,1948.55,1955.30,1935.00,1944.95,1943.436436,96383,5887,187314234.0,28663.0,29.74,20.30,-3.60
2,2018-07-27,1965.00,1966.80,1940.00,1943.10,1948.065560,132170,7148,257475825.0,67227.0,50.86,26.80,-21.90
3,2018-07-26,1975.00,1985.05,1955.55,1963.30,1969.395512,83737,4277,164911272.0,38383.0,45.84,29.50,-11.70
4,2018-07-25,2000.15,2003.00,1971.00,1979.40,1979.679562,91325,5758,180794236.0,34064.0,37.30,32.00,-20.75

Data from table tvs_motors:

,date,Open Price,High Price,Low Price,close_price,WAP,No.of Shares,No. of Trades,Total Turnover (Rs.),Deliverable Quantity,% Deli. Qty to Traded Qty,Spread High-Low,Spread Close-Open
0,2018-07-31,520.75,520.75,507.35,517.45,515.960911,344062,2626,177522543.0,233599.0,67.89,13.40,-3.30
1,2018-07-30,527.00,528.75,511.00,513.65,513.285805,1083808,3068,556303262.0,976880.0,90.13,17.75,-13.35
2,2018-07-27,530.00,531.05,523.40,526.10,526.629428,83946,1707,44208434.0,12081.0,14.39,7.65,-3.90
3,2018-07-26,541.90,541.90,518.25,524.85,527.612387,116330,3485,61377149.0,26732.0,22.98,23.65,-17.05
4,2018-07-25,551.00,551.00,535.60,540.50,540.551571,59055,2328,31922273.0,9033.0,15.30,15.40,-10.50

In [89]:
def insert_data_into_target_table(source_table, target_table, date_column):
    # Check if the target table already contains data
    try:
        with engine.connect() as connection:
            result = connection.execute(text(f"SELECT COUNT(*) FROM {target_table}"))
            row_count = result.fetchone()[0]
            if row_count > 0:
                print(f"Table {target_table} already contains data. Skipping insertion.")
                return
    except SQLAlchemyError as e:
        print(f"Error checking data in table {target_table}: {e}")
        return

    insert_query = f"""
    INSERT INTO {target_table} (trade_date, close_price, ma_20_day, ma_50_day)
    SELECT
        {date_column} AS trade_date,
        close_price,
        (SELECT AVG(close_price) FROM {source_table} t2 WHERE t2.{date_column} BETWEEN DATE_SUB(t1.{date_column}, INTERVAL 19 DAY) AND t1.{date_column}) AS ma_20_day,
        (SELECT AVG(close_price) FROM {source_table} t2 WHERE t2.{date_column} BETWEEN DATE_SUB(t1.{date_column}, INTERVAL 49 DAY) AND t1.{date_column}) AS ma_50_day
    FROM {source_table} t1
    ORDER BY {date_column};
    """
    
    try:
        with engine.connect() as connection:
            result = connection.execute(text(insert_query))
            row_count = result.rowcount
            print(f"{row_count} rows inserted into the table {target_table} successfully.")
            # Commit the transaction explicitly
            connection.commit()
        
    except SQLAlchemyError as e:
        print(f"Error inserting data into the table {target_table}: {e}")
        # Rollback the transaction if an error occurs
        connection.rollback()

# 'date' is the correct date column name in the source tables
date_column = 'date'  # Update this with the correct column name after checking

# List of stock tables
stock_tables = ['bajaj_auto', 'eicher_motors', 'hero_motocorp', 'infosys', 'tcs', 'tvs_motors']

# Insert data into target tables
for source_table in stock_tables:
    target_table = f"{source_table}_ma"
    insert_data_into_target_table(source_table, target_table, date_column)
    read_table(target_table)

Table bajaj_auto_ma already contains data. Skipping insertion.
Data from table bajaj_auto_ma:
RMKeyView(['trade_date', 'close_price', 'ma_20_day', 'ma_50_day'])
(datetime.date(2015, 1, 1), Decimal('2454.10'), Decimal('2454.10'), Decimal('2454.10'))
(datetime.date(2015, 1, 2), Decimal('2453.50'), Decimal('2453.80'), Decimal('2453.80'))
(datetime.date(2015, 1, 5), Decimal('2460.15'), Decimal('2455.92'), Decimal('2455.92'))
(datetime.date(2015, 1, 6), Decimal('2440.35'), Decimal('2452.03'), Decimal('2452.03'))
(datetime.date(2015, 1, 7), Decimal('2447.20'), Decimal('2451.06'), Decimal('2451.06'))
Table eicher_motors_ma already contains data. Skipping insertion.
Data from table eicher_motors_ma:
RMKeyView(['trade_date', 'close_price', 'ma_20_day', 'ma_50_day'])
(datetime.date(2015, 1, 1), Decimal('15239.15'), Decimal('15239.15'), Decimal('15239.15'))
(datetime.date(2015, 1, 2), Decimal('15065.55'), Decimal('15152.35'), Decimal('15152.35'))
(datetime.date(2015, 1, 5), Decimal('15133.55'), Decimal('15146.08'), Decimal('15146.08'))
(datetime.date(2015, 1, 6), Decimal('14753.10'), Decimal('15047.84'), Decimal('15047.84'))
(datetime.date(2015, 1, 7), Decimal('14945.55'), Decimal('15027.38'), Decimal('15027.38'))
Table hero_motocorp_ma already contains data. Skipping insertion.
Data from table hero_motocorp_ma:
RMKeyView(['trade_date', 'close_price', 'ma_20_day', 'ma_50_day'])
(datetime.date(2015, 1, 1), Decimal('3107.30'), Decimal('3107.30'), Decimal('3107.30'))
(datetime.date(2015, 1, 2), Decimal('3097.75'), Decimal('3102.53'), Decimal('3102.53'))
(datetime.date(2015, 1, 5), Decimal('3118.65'), Decimal('3107.90'), Decimal('3107.90'))
(datetime.date(2015, 1, 6), Decimal('3011.80'), Decimal('3083.88'), Decimal('3083.88'))
(datetime.date(2015, 1, 7), Decimal('2977.10'), Decimal('3062.52'), Decimal('3062.52'))
Table infosys_ma already contains data. Skipping insertion.
Data from table infosys_ma:
RMKeyView(['trade_date', 'close_price', 'ma_20_day', 'ma_50_day'])
(datetime.date(2015, 1, 1), Decimal('1975.80'), Decimal('1975.80'), Decimal('1975.80'))
(datetime.date(2015, 1, 2), Decimal('2013.45'), Decimal('1994.63'), Decimal('1994.63'))
(datetime.date(2015, 1, 5), Decimal('1996.60'), Decimal('1995.28'), Decimal('1995.28'))
(datetime.date(2015, 1, 6), Decimal('1956.85'), Decimal('1985.68'), Decimal('1985.68'))
(datetime.date(2015, 1, 7), Decimal('1964.80'), Decimal('1981.50'), Decimal('1981.50'))
Table tcs_ma already contains data. Skipping insertion.
Data from table tcs_ma:
RMKeyView(['trade_date', 'close_price', 'ma_20_day', 'ma_50_day'])
(datetime.date(2015, 1, 1), Decimal('2548.20'), Decimal('2548.20'), Decimal('2548.20'))
(datetime.date(2015, 1, 2), Decimal('2570.85'), Decimal('2559.52'), Decimal('2559.52'))
(datetime.date(2015, 1, 5), Decimal('2537.90'), Decimal('2552.32'), Decimal('2552.32'))
(datetime.date(2015, 1, 6), Decimal('2446.55'), Decimal('2525.88'), Decimal('2525.88'))
(datetime.date(2015, 1, 7), Decimal('2416.80'), Decimal('2504.06'), Decimal('2504.06'))
Table tvs_motors_ma already contains data. Skipping insertion.
Data from table tvs_motors_ma:
RMKeyView(['trade_date', 'close_price', 'ma_20_day', 'ma_50_day'])
(datetime.date(2015, 1, 1), Decimal('276.85'), Decimal('276.85'), Decimal('276.85'))
(datetime.date(2015, 1, 2), Decimal('267.80'), Decimal('272.33'), Decimal('272.33'))
(datetime.date(2015, 1, 5), Decimal('271.20'), Decimal('271.95'), Decimal('271.95'))
(datetime.date(2015, 1, 6), Decimal('268.00'), Decimal('270.96'), Decimal('270.96'))
(datetime.date(2015, 1, 7), Decimal('278.55'), Decimal('272.48'), Decimal('272.48'))

In [86]:
# Function to create the master_stocks table
def create_master_stocks_table(engine):
    create_table_query = """
    CREATE TABLE IF NOT EXISTS master_stocks (
        `Date` TEXT,
        `Bajaj` DECIMAL(10,2),
        `Tcs` DECIMAL(10,2),
        `Tvs` DECIMAL(10,2),
        `Infosys` DECIMAL(10,2),
        `Eicher` DECIMAL(10,2),
        `Hero` DECIMAL(10,2)
    );
    """
    try:
        with engine.connect() as connection:
            connection.execute(text(create_table_query))
            print("Table master_stocks created successfully")

            # Commit the transaction explicitly
            connection.commit()
    except SQLAlchemyError as e:
        print(f"Error creating table master_stocks: {e}")

        # Rollback the transaction if an error occurs
        connection.rollback()

# Function to insert data into the master_stocks table
def insert_into_master_stocks(engine):
    select_data_query = """
    SELECT 
        bajaj_auto.date as Date, 
        bajaj_auto.close_price AS Bajaj, 
        tcs.close_price AS Tcs, 
        tvs_motors.close_price AS Tvs, 
        infosys.close_price AS Infosys, 
        eicher_motors.close_price AS Eicher, 
        hero_motocorp.close_price AS Hero
    FROM bajaj_auto
    INNER JOIN tcs ON bajaj_auto.date = tcs.date
    INNER JOIN tvs_motors ON bajaj_auto.date = tvs_motors.date
    INNER JOIN infosys ON bajaj_auto.date = infosys.date
    INNER JOIN eicher_motors ON bajaj_auto.date = eicher_motors.date
    INNER JOIN hero_motocorp ON bajaj_auto.date = hero_motocorp.date;
    """

    # Check if the target table already contains data
    try:
        with engine.connect() as connection:
            result = connection.execute(text(f"SELECT COUNT(*) FROM master_stocks"))
            row_count = result.fetchone()[0]
            if row_count > 0:
                print(f"Table master_stocks already contains data. Skipping insertion.")
                return
    except SQLAlchemyError as e:
        print(f"Error checking data in table master_stocks: {e}")
        return

    try:
        with engine.begin() as connection:
            # Check if data already exists
            select_result = connection.execute(text(select_data_query))
            data = select_result.fetchall()
            if not data:
                print("No new data to insert.")
                return

            for row in data:
                # Use placeholders in the query and pass values as parameters
                insert_data_query = """
                INSERT INTO master_stocks (Date, Bajaj, Tcs, Tvs, Infosys, Eicher, Hero)
                VALUES (:Date, :Bajaj, :Tcs, :Tvs, :Infosys, :Eicher, :Hero);
                """
                connection.execute(text(insert_data_query), row._asdict())
                print("Data inserted into the table master_stocks successfully")

            # Commit the transaction explicitly
            connection.commit()
    except SQLAlchemyError as e:
        print(f"Error inserting data into the table master_stocks: {e}")
        # Rollback the transaction if an error occurs
        connection.rollback()

# Create the master_stocks table
create_master_stocks_table(engine)

# Insert data into the master_stocks table
insert_into_master_stocks(engine)

# Read and display the first few rows of master_stocks table
read_table('master_stocks')

Table master_stocks created successfully
Table master_stocks already contains data. Skipping insertion.
Data from table master_stocks:
RMKeyView(['Date', 'Bajaj', 'Tcs', 'Tvs', 'Infosys', 'Eicher', 'Hero'])
('2018-07-31 00:00:00', Decimal('2700.70'), Decimal('1941.25'), Decimal('517.45'), Decimal('1365.00'), Decimal('27820.95'), Decimal('3293.80'))
('2018-07-30 00:00:00', Decimal('2668.95'), Decimal('1944.95'), Decimal('513.65'), Decimal('1353.15'), Decimal('28570.35'), Decimal('3205.00'))
('2018-07-27 00:00:00', Decimal('2678.05'), Decimal('1943.10'), Decimal('526.10'), Decimal('1374.55'), Decimal('28963.80'), Decimal('3193.80'))
('2018-07-26 00:00:00', Decimal('2619.25'), Decimal('1963.30'), Decimal('524.85'), Decimal('1375.20'), Decimal('28266.70'), Decimal('3137.70'))
('2018-07-25 00:00:00', Decimal('2638.80'), Decimal('1979.40'), Decimal('540.50'), Decimal('1383.70'), Decimal('27346.20'), Decimal('3111.95'))

In [113]:
# Create the bajaj_signals table
create_bajaj_signals_query = """
CREATE TABLE IF NOT EXISTS `bajaj_signals` (
    `trade_date` VARCHAR(255),
    `close_price` DECIMAL(10,2),
    `twenty_day_ma` DECIMAL(10,2),
    `fifty_day_ma` DECIMAL(10,2),
    `signal` VARCHAR(15) DEFAULT 'Hold'
);
"""
execute_query(engine, create_bajaj_signals_query, "Create table bajaj_signals")

# Create other tables like bajaj_signals
signal_tables = ['eicher_signals', 'hero_signals', 'infosys_signals', 'tcs_signals', 'tvs_signals']
for table in signal_tables:
    create_table_query = f"CREATE TABLE IF NOT EXISTS {table} LIKE bajaj_signals;"
    execute_query(engine, create_table_query, f"Create table {table}")

# Insert values into bajaj_signals if not already exist
insert_bajaj_signals_query = """
INSERT INTO bajaj_signals (trade_date, close_price, twenty_day_ma, fifty_day_ma)
SELECT trade_date, close_price, ma_20_day, ma_50_day FROM bajaj_auto_ma
WHERE NOT EXISTS (
    SELECT 1 FROM bajaj_signals WHERE bajaj_signals.trade_date = bajaj_auto_ma.trade_date
);
"""
execute_query(engine, insert_bajaj_signals_query, "Insert values into bajaj_signals")

# Update signal column in bajaj_signals
update_signal_buy_query = """
UPDATE bajaj_signals SET `signal` = 'Buy' WHERE twenty_day_ma > fifty_day_ma;
"""
execute_query(engine, update_signal_buy_query, "Update signal to Buy in bajaj_signals")

update_signal_sell_query = """
UPDATE bajaj_signals SET `signal` = 'Sell' WHERE twenty_day_ma < fifty_day_ma;
"""
execute_query(engine, update_signal_sell_query, "Update signal to Sell in bajaj_signals")

# Drop twenty_day_ma and fifty_day_ma columns in bajaj_signals
drop_twenty_day_ma_query = "ALTER TABLE bajaj_signals DROP COLUMN twenty_day_ma;"
execute_query(engine, drop_twenty_day_ma_query, "Drop column twenty_day_ma in bajaj_signals")

drop_fifty_day_ma_query = "ALTER TABLE bajaj_signals DROP COLUMN fifty_day_ma;"
execute_query(engine, drop_fifty_day_ma_query, "Drop column fifty_day_ma in bajaj_signals")

# Insert values and update signals for other tables
insert_update_queries = {
    'eicher_signals': 'eicher_motors_ma',
    'hero_signals': 'hero_motocorp_ma',
    'infosys_signals': 'infosys_ma',
    'tcs_signals': 'tcs_ma',
    'tvs_signals': 'tvs_motors_ma'
}

for signal_table, source_table in insert_update_queries.items():
    # Insert values
    insert_query = f"""
    INSERT INTO {signal_table} (trade_date, close_price, twenty_day_ma, fifty_day_ma)
    SELECT trade_date, close_price, ma_20_day, ma_50_day FROM {source_table}
    WHERE NOT EXISTS (
        SELECT 1 FROM {signal_table} WHERE {signal_table}.trade_date = {source_table}.trade_date
    );
    """
    execute_query(engine, insert_query, f"Insert values into {signal_table}")

    # Update signal column
    update_buy_query = f"""UPDATE {signal_table} SET `signal` = 'Buy' WHERE twenty_day_ma > fifty_day_ma;"""
    execute_query(engine, update_buy_query, f"Update signal to Buy in {signal_table}")

    update_sell_query = f"""UPDATE {signal_table} SET `signal` = 'Sell' WHERE twenty_day_ma < fifty_day_ma;"""
    execute_query(engine, update_sell_query, f"Update signal to Sell in {signal_table}")

    # Drop twenty_day_ma and fifty_day_ma columns
    drop_twenty_day_ma_query = f"ALTER TABLE {signal_table} DROP COLUMN twenty_day_ma;"
    execute_query(engine, drop_twenty_day_ma_query, f"Drop column twenty_day_ma in {signal_table}")

    drop_fifty_day_ma_query = f"ALTER TABLE {signal_table} DROP COLUMN fifty_day_ma;"
    execute_query(engine, drop_fifty_day_ma_query, f"Drop column fifty_day_ma in {signal_table}")

tables_to_view = ['bajaj_signals'] + signal_tables
for table in tables_to_view:
    read_table(table)
    drop_table(table)

Create table bajaj_signals executed successfully.
Create table eicher_signals executed successfully.
Create table hero_signals executed successfully.
Create table infosys_signals executed successfully.
Create table tcs_signals executed successfully.
Create table tvs_signals executed successfully.
Insert values into bajaj_signals executed successfully.
Update signal to Buy in bajaj_signals executed successfully.
Update signal to Sell in bajaj_signals executed successfully.
Drop column twenty_day_ma in bajaj_signals executed successfully.
Drop column fifty_day_ma in bajaj_signals executed successfully.
Insert values into eicher_signals executed successfully.
Update signal to Buy in eicher_signals executed successfully.
Update signal to Sell in eicher_signals executed successfully.
Drop column twenty_day_ma in eicher_signals executed successfully.
Drop column fifty_day_ma in eicher_signals executed successfully.
Insert values into hero_signals executed successfully.
Update signal to Buy in hero_signals executed successfully.
Update signal to Sell in hero_signals executed successfully.
Drop column twenty_day_ma in hero_signals executed successfully.
Drop column fifty_day_ma in hero_signals executed successfully.
Insert values into infosys_signals executed successfully.
Update signal to Buy in infosys_signals executed successfully.
Update signal to Sell in infosys_signals executed successfully.
Drop column twenty_day_ma in infosys_signals executed successfully.
Drop column fifty_day_ma in infosys_signals executed successfully.
Insert values into tcs_signals executed successfully.
Update signal to Buy in tcs_signals executed successfully.
Update signal to Sell in tcs_signals executed successfully.
Drop column twenty_day_ma in tcs_signals executed successfully.
Drop column fifty_day_ma in tcs_signals executed successfully.
Insert values into tvs_signals executed successfully.
Update signal to Buy in tvs_signals executed successfully.
Update signal to Sell in tvs_signals executed successfully.
Drop column twenty_day_ma in tvs_signals executed successfully.
Drop column fifty_day_ma in tvs_signals executed successfully.
Data from table bajaj_signals:
RMKeyView(['trade_date', 'close_price', 'signal'])
('2015-01-01', Decimal('2454.10'), 'Hold')
('2015-01-02', Decimal('2453.50'), 'Hold')
('2015-01-05', Decimal('2460.15'), 'Hold')
('2015-01-06', Decimal('2440.35'), 'Hold')
('2015-01-07', Decimal('2447.20'), 'Hold')
Table bajaj_signals dropped successfully.
Data from table eicher_signals:
RMKeyView(['trade_date', 'close_price', 'signal'])
('2015-01-01', Decimal('15239.15'), 'Hold')
('2015-01-02', Decimal('15065.55'), 'Hold')
('2015-01-05', Decimal('15133.55'), 'Hold')
('2015-01-06', Decimal('14753.10'), 'Hold')
('2015-01-07', Decimal('14945.55'), 'Hold')
Table eicher_signals dropped successfully.
Data from table hero_signals:
RMKeyView(['trade_date', 'close_price', 'signal'])
('2015-01-01', Decimal('3107.30'), 'Hold')
('2015-01-02', Decimal('3097.75'), 'Hold')
('2015-01-05', Decimal('3118.65'), 'Hold')
('2015-01-06', Decimal('3011.80'), 'Hold')
('2015-01-07', Decimal('2977.10'), 'Hold')
Table hero_signals dropped successfully.
Data from table infosys_signals:
RMKeyView(['trade_date', 'close_price', 'signal'])
('2015-01-01', Decimal('1975.80'), 'Hold')
('2015-01-02', Decimal('2013.45'), 'Hold')
('2015-01-05', Decimal('1996.60'), 'Hold')
('2015-01-06', Decimal('1956.85'), 'Hold')
('2015-01-07', Decimal('1964.80'), 'Hold')
Table infosys_signals dropped successfully.
Data from table tcs_signals:
RMKeyView(['trade_date', 'close_price', 'signal'])
('2015-01-01', Decimal('2548.20'), 'Hold')
('2015-01-02', Decimal('2570.85'), 'Hold')
('2015-01-05', Decimal('2537.90'), 'Hold')
('2015-01-06', Decimal('2446.55'), 'Hold')
('2015-01-07', Decimal('2416.80'), 'Hold')
Table tcs_signals dropped successfully.
Data from table tvs_signals:
RMKeyView(['trade_date', 'close_price', 'signal'])
('2015-01-01', Decimal('276.85'), 'Hold')
('2015-01-02', Decimal('267.80'), 'Hold')
('2015-01-05', Decimal('271.20'), 'Hold')
('2015-01-06', Decimal('268.00'), 'Hold')
('2015-01-07', Decimal('278.55'), 'Hold')
Table tvs_signals dropped successfully.

In [120]:
# Create the bajaj_signals table
create_bajaj_signals_query = """
CREATE TABLE IF NOT EXISTS `bajaj_signals` (
    `trade_date` VARCHAR(255),
    `close_price` DECIMAL(10,2),
    `twenty_day_ma` DECIMAL(10,2),
    `fifty_day_ma` DECIMAL(10,2),
    `signal` VARCHAR(15) DEFAULT 'Hold'
);
"""
execute_query(engine, create_bajaj_signals_query, "Create table bajaj_signals")

# Define the function
def create_trade_signal_function(engine):
    # Define the function query
    create_function_query = """
    DROP FUNCTION IF EXISTS Trade_signal_from_bajaj;
    CREATE FUNCTION Trade_signal_from_bajaj(input_date TEXT)
    RETURNS VARCHAR(15) DETERMINISTIC
    BEGIN
        DECLARE output_tradesignal VARCHAR(15);
        SELECT `signal` INTO output_tradesignal FROM bajaj_signals WHERE trade_date = input_date;
        RETURN output_tradesignal;
    END;
    """

    execute_query(engine, create_function_query, "Function created successfully Trade_signal_from_bajaj")

    # Execute the query
    with engine.connect() as connection:
        # Example usage of the function
        input_date = '2024-05-01'
        query = f"SELECT Trade_signal_from_bajaj('{input_date}') AS trade_signal;"
        result = connection.execute(text(query))
        for row in result:
            print(f"Trade signal for date {input_date}: {row[0]}")


# Call the function
create_trade_signal_function(engine)

Create table bajaj_signals executed successfully.
Function created successfully Trade_signal_from_bajaj executed successfully.
Trade signal for date 2024-05-01: None